
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "call_to_copy_demo", "call_to_copy_demo\Test.tsp", "E4E02598-0508-4A6D-A26C-AA74684D3BEE"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\UFT Framework\QTP-Hybrid-Framework\TestCases\call_to_copy_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E4E02598-0508-4A6D-A26C-AA74684D3BEE.Debug|Any CPU.Build.0 = Debug|Any CPU
		E4E02598-0508-4A6D-A26C-AA74684D3BEE.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E4E02598-0508-4A6D-A26C-AA74684D3BEE.Release|Any CPU.Build.0 = Release|Any CPU
		E4E02598-0508-4A6D-A26C-AA74684D3BEE.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
