
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Demo_Orange", "Demo_Orange\Test.tsp", "7F92AB6C-1E04-44D0-AAE4-447634B0F65B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\UFT Framework\QTP-Hybrid-Framework\TestCases\Demo_Orange\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		7F92AB6C-1E04-44D0-AAE4-447634B0F65B.Debug|Any CPU.Build.0 = Debug|Any CPU
		7F92AB6C-1E04-44D0-AAE4-447634B0F65B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7F92AB6C-1E04-44D0-AAE4-447634B0F65B.Release|Any CPU.Build.0 = Release|Any CPU
		7F92AB6C-1E04-44D0-AAE4-447634B0F65B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
