
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "MagicBricks_demo", "MagicBricks_demo\Test.tsp", "D43D565C-7078-4855-979E-F60FEEB89364"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\UFT Framework\QTP-Hybrid-Framework\TestCases\MagicBricks_demo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D43D565C-7078-4855-979E-F60FEEB89364.Debug|Any CPU.Build.0 = Debug|Any CPU
		D43D565C-7078-4855-979E-F60FEEB89364.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D43D565C-7078-4855-979E-F60FEEB89364.Release|Any CPU.Build.0 = Release|Any CPU
		D43D565C-7078-4855-979E-F60FEEB89364.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
