
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "MagicBricks_HomeLoan", "MagicBricks_HomeLoan\Test.tsp", "D9F7A626-9D3E-4E1C-BEBA-623AAC5995E2"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\UFT Framework\QTP-Hybrid-Framework\TestCases\MagicBricks_HomeLoan\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D9F7A626-9D3E-4E1C-BEBA-623AAC5995E2.Debug|Any CPU.Build.0 = Debug|Any CPU
		D9F7A626-9D3E-4E1C-BEBA-623AAC5995E2.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D9F7A626-9D3E-4E1C-BEBA-623AAC5995E2.Release|Any CPU.Build.0 = Release|Any CPU
		D9F7A626-9D3E-4E1C-BEBA-623AAC5995E2.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
